graph toyImageNet { 
    rankdir=LR; 
    node [shape = circle]; 
1 [label="pixel1 \n1 0.4\n2 0.6\n"]; 
 2 [label="pixel2 \n1 0.4\n2 0.6\n"]; 
 3 [label="pixel3 \n1 0.4\n2 0.6\n"]; 
 4 [label="pixel4 \n1 0.4\n2 0.6\n"]; 
 5 [label="pixel5 \n1 0.4\n2 0.6\n"]; 
 6 [label="pixel6 \n1 0.4\n2 0.6\n"]; 
 7 [label="pixel7 \n1 0.4\n2 0.6\n"]; 
 8 [label="pixel8 \n1 0.4\n2 0.6\n"]; 
 9 [label="pixel9 \n1 0.6\n2 0.4\n"]; 
 10 [label="pixel10 \n1 0.6\n2 0.4\n"]; 
 11 [label="pixel11 \n1 0.6\n2 0.4\n"]; 
 12 [label="pixel12 \n1 0.6\n2 0.4\n"]; 
 13 [label="pixel13 \n1 0.6\n2 0.4\n"]; 
 14 [label="pixel14 \n1 0.6\n2 0.4\n"]; 
 15 [label="pixel15 \n1 0.6\n2 0.4\n"]; 
 16 [label="pixel16 \n1 0.6\n2 0.4\n"]; 
     1 -- 2 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    1 -- 5 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    2 -- 3 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    2 -- 6 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    3 -- 4 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    3 -- 7 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    4 -- 8 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    5 -- 6 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    5 -- 9 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    6 -- 7 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    6 -- 10 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    7 -- 8 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    7 -- 11 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    8 -- 12 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    9 -- 10 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    9 -- 13 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    10 -- 11 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    10 -- 14 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    11 -- 12 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    11 -- 15 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    12 -- 16 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    13 -- 14 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    14 -- 15 [label="1.0\n0.1\n0.1\n1.0\n"]; 
    15 -- 16 [label="1.0\n0.1\n0.1\n1.0\n"]; 
}
